# NhtCamera

./: build.gradle  gradle.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nht/nhtcamera/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nht/nhtcamera/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/nht/nhtcamera/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/nht/nhtcamera/: MainActivity.kt
demo/src/main/java/com/nht/nhtcamerademo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/nht/nhtcamerademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nhtcamera/: build.gradle
nhtcamera/src/androidTest/java/com/nht/nhtcamera/: ExampleInstrumentedTest.kt
nhtcamera/src/main/: AndroidManifest.xml
nhtcamera/src/main/java/com/nht/nhtcamera/: CameraApplication.kt  CameraManager.kt
nhtcamera/src/main/java/com/nht/nhtcamera/adapter/: RcvImageCameraItemViewHolder.kt  RcvImageCameraPreviewAdapter.kt
nhtcamera/src/main/java/com/nht/nhtcamera/camera/: CameraFragment.kt  CameraMainScreen.kt  CameraRotationType.kt  CameraViewModel.kt  DeviceOrientationListener.kt  LuminosityAnalyzer.kt
nhtcamera/src/main/java/com/nht/nhtcamera/location/: GeoLocationService.kt  GeoLocationServiceImpl.kt  GetLocationResult.kt  GetLocationSettingsResult.kt  GooglePlayServicesUtils.kt  LocationProvider.kt
nhtcamera/src/main/java/com/nht/nhtcamera/model/: ImageRotation.kt  ImageSaved.kt  ImageSavedDelete.kt
nhtcamera/src/main/java/com/nht/nhtcamera/utils/: AlertDialogFactory.kt  EventLiveData.java  Helper.kt  ImageHelper.kt  LuminosityAnalyzer.kt  SchedulerConfiguration.kt  SchedulerConfigurationImpl.kt
nhtcamera/src/main/res/drawable/: bg_circle_dark_navy.xml  btn_circular_dark_navy.xml  btn_circular_green.xml  ic_arrow_right_white.xml  ic_camera_capture_btn.xml  ic_flash.xml  ic_flash_off.xml
nhtcamera/src/main/res/layout/: fragment_camera.xml  item_rcv_image_preview.xml  main_sceen.xml
nhtcamera/src/main/res/values/: strings.xml
