apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.nht.nhtcamera'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdkVersion 34
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = jvmTarget = JavaVersion.VERSION_17.toString()
    }
    kapt {
        javacOptions {
            // Ensure the JVM target is set to 17 for kapt as well
            option("-source", "17")
            option("-target", "17")
        }
    }
    // Enable the JVM toolchain
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true // Include resources in unit tests if needed
    }
}

dependencies {
    // Camera
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'
    // Other
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.camera:camera-extensions:1.3.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.databinding:databinding-runtime:8.0.0' // Update to the latest version
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    kapt 'androidx.databinding:databinding-compiler:8.1.0'
    ext.versions = [
            androidLifecycle: "2.2.0" // Replace with the desired version
    ]
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}